httperf --hog --timeout=3 --client=0/1 --server=fermi --port=2012 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 19.995 s

Connection rate: 100.0 conn/s (10.0 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 3.2 avg 5.2 max 920.4 median 3.5 stddev 28.8
Connection time [ms]: connect 2.6
Connection length [replies/conn]: 1.000

Request rate: 100.0 req/s (10.0 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (3 samples)
Reply time [ms]: response 2.5 transfer 0.0
Reply size [B]: header 66.0 content 10.0 footer 0.0 (total 76.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.53 system 15.47 (user 22.6% system 77.4% total 100.0%)
Net I/O: 13.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
