httperf --hog --timeout=3 --client=0/1 --server=fermi --port=2012 --uri=/ --rate=200 --send-buffer=4096 --recv-buffer=16384 --num-conns=3000 --num-calls=1
Maximum connect burst length: 1

Total: connections 3000 requests 3000 replies 3000 test-duration 15.003 s

Connection rate: 200.0 conn/s (5.0 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 3.6 avg 7.1 max 19.5 median 6.5 stddev 2.4
Connection time [ms]: connect 3.3
Connection length [replies/conn]: 1.000

Request rate: 200.0 req/s (5.0 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 199.8 avg 199.9 max 200.0 stddev 0.1 (3 samples)
Reply time [ms]: response 3.8 transfer 0.0
Reply size [B]: header 66.0 content 10.0 footer 0.0 (total 76.0)
Reply status: 1xx=0 2xx=3000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.66 system 12.34 (user 17.7% system 82.3% total 100.0%)
Net I/O: 26.2 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
