httperf --hog --timeout=3 --client=0/1 --server=fermi --port=2012 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 99.954 s

Connection rate: 20.0 conn/s (50.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 3.2 avg 4.8 max 126.0 median 3.5 stddev 7.3
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.0 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 20.0 avg 20.0 max 20.0 stddev 0.0 (19 samples)
Reply time [ms]: response 2.4 transfer 0.0
Reply size [B]: header 66.0 content 10.0 footer 0.0 (total 76.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 26.14 system 73.81 (user 26.2% system 73.8% total 100.0%)
Net I/O: 2.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
