httperf --hog --timeout=3 --client=0/1 --server=fermi --port=2011 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 19.996 s

Connection rate: 100.0 conn/s (10.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 4.3 avg 5.7 max 19.9 median 5.5 stddev 1.6
Connection time [ms]: connect 1.7
Connection length [replies/conn]: 1.000

Request rate: 100.0 req/s (10.0 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (3 samples)
Reply time [ms]: response 2.5 transfer 1.5
Reply size [B]: header 97.0 content 10.0 footer 2.0 (total 109.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.42 system 15.57 (user 22.1% system 77.9% total 100.0%)
Net I/O: 16.1 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
