httperf --hog --timeout=3 --client=0/1 --server=fermi --port=2011 --uri=/ --rate=20 --send-buffer=4096 --recv-buffer=16384 --num-conns=2000 --num-calls=1
Maximum connect burst length: 1

Total: connections 2000 requests 2000 replies 2000 test-duration 99.955 s

Connection rate: 20.0 conn/s (50.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 4.2 avg 6.4 max 129.7 median 5.5 stddev 7.4
Connection time [ms]: connect 2.4
Connection length [replies/conn]: 1.000

Request rate: 20.0 req/s (50.0 ms/req)
Request size [B]: 58.0

Reply rate [replies/s]: min 20.0 avg 20.0 max 20.0 stddev 0.0 (19 samples)
Reply time [ms]: response 2.4 transfer 1.5
Reply size [B]: header 97.0 content 10.0 footer 2.0 (total 109.0)
Reply status: 1xx=0 2xx=2000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 25.88 system 74.08 (user 25.9% system 74.1% total 100.0%)
Net I/O: 3.2 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
